[33mcommit 3eb2d277c4a60ea70b0ac6f9bab4653191cc6d5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Florian <florian.brandauer09@gmail.com>
Date:   Fri Mar 13 22:38:15 2026 +0100

    Added "Kreis"

[33mcommit 6a0a804f0959b12b26f06485d12a06785b0d6ac4[m
Author: Florian <florian.brandauer09@gmail.com>
Date:   Mon Mar 9 16:23:41 2026 +0100

    Bug Fix in "Rechteck" und "Gleichsch. Dreieck" fertig gestellt

[33mcommit 2c7a8b8f36b9e577263000e13a8cfdb2736cd735[m
Author: Florian <florian.brandauer09@gmail.com>
Date:   Sun Mar 8 23:03:49 2026 +0100

    Taschenrechner und README

[33mcommit 23fd8baab02308c0b8071449bfdef0b4b7212de9[m
Author: Florian <florian.brandauer@icloud.com>
Date:   Sun Mar 8 19:12:14 2026 +0100

    Initial commit
